body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: row;
    width: 75em;
    max-width: 1200px;
    margin: 10px;
    justify-content: space-between;
}

.left-pane, .right-pane {
    width: 48%;
    margin: 10px;
}

.left-pane {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#qrForm {
    display: flex;
    flex-direction: column;
}

#qrForm label, #qrForm input, #qrForm button {
    margin-bottom: 10px;
}

#qrForm button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#qrForm button:hover {
    background-color: #0056b3;
}

#qrCode {
    margin-top: 20px;
    text-align: center;
}

#map {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

.swal2-popup.custom-swal-popup {
    width: 400px !important;
    height: auto !important;
    font-size: small !important;
}

.overlay-name {
    display: flex;
    justify-content: center;
    margin-block-end: 1em;
    font-weight: bold;
}

.overlay-function {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-function .left {
    margin-right: 10px;
}

.overlay-function .right {
    margin-left: 10px;
}

.delete-button {
    width: 6.3em;
    height: 2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    background: #e62222;
}

.delete-button, .delete-button span {
    transition: 200ms;
}

.delete-button .text {
    transform: translateX(0.5em);
    color: white;
    font-weight: bold;
}

.delete-button .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(4.1em);
    height: 1.4em;
    width: 1.4em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-button svg {
    width: 1em;
    fill: #eee;
}

.delete-button:hover {
    background: #ff3636;
}

.delete-button:hover .text {
    color: transparent;
}

.delete-button:hover .icon {
    width: 3.5em;
    border-left: none;
    transform: translateX(1em);
}

.delete-button:focus {
    outline: none;
}

.delete-button:active .icon svg {
    transform: scale(0.8);
}

.switch {
    --circle-dim: 1.4em;
    font-size: 10px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5aeae;
    transition: .4s;
    border-radius: 30px;
}

.slider-card {
    position: absolute;
    content: "";
    height: var(--circle-dim);
    width: var(--circle-dim);
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    transition: .4s;
    pointer-events: none;
}

.slider-card-face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    perspective: 1000px;
    border-radius: 50%;
    transition: .4s transform;
}

.slider-card-front {
    background-color: #DC3535;
}

.slider-card-back {
    background-color: #379237;
    transform: rotateY(180deg);
}

input:checked ~ .slider-card .slider-card-back {
    transform: rotateY(0);
}

input:checked ~ .slider-card .slider-card-front {
    transform: rotateY(-180deg);
}

input:checked ~ .slider-card {
    transform: translateX(1.5em);
}

input:checked ~ .slider {
    background-color: #9ed99c;
}

#markerCounts {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

.caja-empalme::before,
.caja-nap-activa::before,
.caja-nap-desactiva::before,
.poste::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.caja-nap-activa::before {
    background-color: green;
}

.caja-nap-desactiva::before {
    background-color: red;
}

.caja-empalme::before {
    background-color: black;
}

.poste::before {
    background-color: gray;
}

.horizontal-counters {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 20px;
    margin-left: 20px;
}

.horizontal-counters div {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
